<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="Assets/Images/favicon.png">
    <title>LumièreFolio</title>
</head>

<body>
    <main>
        <nav>
            <div>
                <a href="index.html"><img src="Assets/Images/Logo.png" alt="" /></a>
            </div>
            <div class="nav-link1">
                <a class="underline" href="http://">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="nav-link2">
                <img src="Assets/Images/search-icon.png" alt="" />
                <a href="login.html">Login</a>
                <a href="sign-up.html"><button>Sign Up</button></a>
            </div>
        </nav>

        <!-- FIRST SECTION -->

        <div class="hero-section">
            <div class="text">
                <h2>Unveiling the world's beauty</h2>
                <p>
                    Step into a realm of visual wonders, where emotions are <br> immortalized
                    in frames that leave you breathless. Embark <br> on a visual odyssey,
                    where every click tells a story that <br> transcends words
                </p>
                <a href="http://"><button>Explore Now</button></a>
            </div>
            <div class="image">
                <div class="typewriter">
                    <h1>Our Favorite Collection</h1>
                </div>
                <div class="slider-image">
                    <img src="Assets/Images/sliderimage1.png" alt="">

                </div>
                  
            </div>
        </div>

        <!-- FIRST SECTION -->

        <div class="image-firstsection ONE" >
            <div class="left">
                <div class="image1">
                    <img src="Assets/Images/image1.png" alt="">
                </div>
            
                <div class="bottom">
                    <img src="Assets/Images/Image1b.png" alt="">
                    <div>
                        <h6>Snap Scape Collections</h6>
                        <div class="location">
                            <img src="Assets/Images/locationicon.png" alt="">
                            <p>Ikeja, Lagos</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="right">
                <div class="up">
                    <div class="image-group">
                        <img src="Assets/Images/Image2.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Image-2a.png" alt="">
                            <div>
                                <h6>Dammy Photography</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/Image3.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Image-3a.png" alt="">
                                <div>
                                    <h6>Timmy Collection</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>

                <div class="down">
                    <div class="image-group">
                        <img src="Assets/Images/Image4.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Image-4a.png" alt="">
                            <div>
                                <h6>Snappy Take</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/Image5.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Image-5a.png" alt="">
                                <div>
                                    <h6>Snap Scape Collections</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>
               
            </div>
        </div>

        <!-- SECOND SECTION -->

        <div class="image-firstsection TWO" >
           


            <div class="right">
                <div class="up">
                    <div class="image-group">
                        <img src="Assets/Images/flower.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Avatar1.png" alt="">
                            <div>
                                <h6>Snap Scape Collections</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/eagle.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Avatar2.png" alt="">
                                <div>
                                    <h6>Spacejoy</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>

                <div class="down">
                    <div class="image-group">
                        <img src="Assets/Images/landscape.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Avavar3.png" alt="">
                            <div>
                                <h6>Lovelyn</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/phonefocus.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Avatar4.png" alt="">
                                <div>
                                    <h6>Kiara Ciara</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>
               
            </div>

            <div class="left">
                <div class="image1">
                    <img src="Assets/Images/girl.png" alt="">
                </div>
            
                <div class="bottom">
                    <img src="Assets/Images/Avatar5.png" alt="">
                    <div>
                        <h6>Snap Scape Collections</h6>
                        <div class="location">
                            <img src="Assets/Images/locationicon.png" alt="">
                            <p>Ikeja, Lagos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- THIRD SECTION -->

        <div class="image-firstsection ONE" >
            <div class="left">
                <div class="image1">
                    <img src="Assets/Images/boyonbrown.png" alt="">
                </div>
            
                <div class="bottom">
                    <img src="Assets/Images/Avatar6.png" alt="">
                    <div>
                        <h6>BeautyWorld</h6>
                        <div class="location">
                            <img src="Assets/Images/locationicon.png" alt="">
                            <p>Ikeja, Lagos</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="right">
                <div class="up">
                    <div class="image-group">
                        <img src="Assets/Images/portrait.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Avatar7.png" alt="">
                            <div>
                                <h6>Olivie Captions</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/cat.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Avatar8.png" alt="">
                                <div>
                                    <h6>Snap Scape Collections</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>

                <div class="down">
                    <div class="image-group">
                        <img src="Assets/Images/Trafic.png" alt="">
                        <div class="bottom">
                            <img src="Assets/Images/Avatar9.png" alt="">
                            <div>
                                <h6>Don Snaps</h6>
                                <div class="location">
                                    <img src="Assets/Images/locationicon.png" alt="">
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="image-group">
                            <img src="Assets/Images/Manbird.png" alt="">
                            <div class="bottom">
                                <img src="Assets/Images/Avatar10.png" alt="">
                                <div>
                                    <h6>Snap Scape Collections</h6>
                                    <div class="location">
                                        <img src="Assets/Images/locationicon.png" alt="">
                                        <p>Ikeja, Lagos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>
               
            </div>
        </div>

        <!-- FOOTER SECTION -->

        <footer>
            
                <a href="index.html"><img src="Assets/Images/Logo2.png" alt=""></a>
                <div class="link">
                    <h6>Company</h6>
                    <a href="http://">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </div>
                <p>Blog</p>
        
        </footer>

          

    </main>
</body>

</html>